# loto-analytics

./: .gitignore  Caddyfile  Dockerfile  Dockerfile.python  docker-compose.yml  pom.xml  refresh_ai_data.sh
.github/workflows/: deploy.yml
scripts/: loto_api.py  loto_hybrid.py  loto_lstm.py  requirements.txt  train_models.py
src/main/java/com/analyseloto/loto/: LotoApplication.java
src/main/java/com/analyseloto/loto/config/: AppStartupRunner.java  CacheConfig.java  DataInitializer.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/analyseloto/loto/controller/: AdminApiController.java  AdminController.java  AuthController.java  BetController.java  ForgotPasswordController.java  HomeController.java  LotoController.java  ProfileController.java  StatsController.java  UserStatsController.java  UserValidationController.java
src/main/java/com/analyseloto/loto/dto/: AstroProfileDto.java  AstroResultDto.java  GraphDto.java  JobScheduleDto.java  MatchGroup.java  PronosticResultDto.java  SimuRequest.java  SimulationResultDto.java  StatPoint.java  StatsReponse.java  StrategyDisplayDto.java  TirageManuelDto.java  UserRegistrationDto.java  UserStatsDto.java
src/main/java/com/analyseloto/loto/entity/: ConfirmationToken.java  JobLog.java  LotoTirage.java  LotoTirageRank.java  PasswordResetToken.java  StrategyConfig.java  Tirage.java  User.java  UserBet.java  UserBilan.java
src/main/java/com/analyseloto/loto/enums/: BetType.java  JobExecutionStatus.java  LotoRank.java  RoleUser.java
src/main/java/com/analyseloto/loto/event/: NouveauTirageEvent.java
src/main/java/com/analyseloto/loto/job/: LotoJob.java  UserCleanupJob.java
src/main/java/com/analyseloto/loto/repository/: ConfirmationTokenRepository.java  JobLogRepository.java  LotoTirageRepository.java  PasswordResetTokenRepository.java  StrategyConfigRepostiroy.java  TirageRepository.java  UserBetRepository.java  UserBilanRepository.java  UserRepository.java
src/main/java/com/analyseloto/loto/security/: AuthenticationSuccessListener.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/analyseloto/loto/service/: AstroService.java  BacktestService.java  ConfirmationTokenService.java  EmailService.java  FdjService.java  GainCalculatorService.java  JobMonitorService.java  LoginAttemptService.java  LotoService.java  LstmPredictionService.java  PasswordResetService.java  PdfService.java  RateLimiterService.java  ScoringService.java  UserBetService.java  UserBilanService.java  UserService.java  UserStatsService.java  WheelingService.java
src/main/java/com/analyseloto/loto/service/calcul/: BitMaskService.java
src/main/java/com/analyseloto/loto/util/: Constantes.java  Service.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Add_ROI_And_Grid_Count.sql  V2__Add_Missing_Columns.sql  V3__Add_Indexes_Performance.sql  V4__Add_Index_DateTirage.sql  V5__Add_Leader_Column_To_Strategy_History.sql
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  register-validation.js
src/main/resources/templates/: admin.html  forgot_password.html  index.html  login.html  profile.html  register.html  reset_password.html  stats.html  strategie.html  user-stats.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/analyseloto/loto/: LotoApplicationTests.java
src/test/java/com/analyseloto/loto/service/: LotoServiceTest.java
