FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système (nécessaire pour certaines libs ML)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python
COPY scripts/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie des scripts
COPY scripts/ ./scripts/

# Exposition du port API
EXPOSE 8000

# Commande de démarrage : Lance le serveur API
CMD ["uvicorn", "scripts.loto_api:app", "--host", "0.0.0.0", "--port", "8000"]
