# =====================
# PROFIL: DEV (Localhost)
# =====================

# BASE DE DONNEES (Directement vos valeurs locales)
spring.datasource.url=jdbc:postgresql://localhost:5432/lotodb
spring.datasource.username=postgres
spring.datasource.password=admin

# HIBERNATE (Update pour le dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# EMAIL DEV (Vos identifiants persos pour tester)
spring.mail.username=tonycoloricchio01@gmail.com
spring.mail.password=spupqbtuiobzazir
spring.mail.properties.mail.debug=true

# FIX SSL (Uniquement necessaire sur votre PC a cause de l'antivirus/Java local)
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# CONFIG METIER
app.loto.recipient=tonycoloricchio01@gmail.com
loto.security.remember-key=CleDeDevSuperSimple123
