# Si les variables d'environnement existent (Railway), on les utilise.
# Sinon, on utilise les valeurs par defaut (Localhost)

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lotodb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:loto}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Le reste ne change pas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

# Pour l'upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB