# =========================================================================
# PROFIL: PROD (VPS / Docker)
# =========================================================================

# --- BASE DE DONNEES ---
# Injecte par Docker Compose (loto_db)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Tuning HikariCP (Pool de connexions)
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# --- REDIS (CACHE DISTRIBUÉ) ---
# Doit correspondre au nom du service dans docker-compose.yml
spring.data.redis.host=redis_cache
spring.data.redis.port=6379
# spring.data.redis.password=${REDIS_PASSWORD}

# --- HIBERNATE & FLYWAY ---
# On interdit a Hibernate de toucher au schema (c'est le job de Flyway)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred

# --- ACTUATOR (Monitoring) ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- SERVER & RESEAU ---
# Indispensable pour Caddy (HTTPS)
server.forward-headers-strategy=framework
server.port=8080

# --- EMAIL ---
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.debug=false

# --- CONFIGURATION METIER ---
app.loto.recipient=${APP_LOTO_RECIPIENT}
loto.security.remember-key=${LOTO_SECURITY_REMEMBER_KEY}
app.ai.password=${AI_PASSWORD}
