# Base de donnees en memoire (H2) pour les tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creation automatique des tables
spring.jpa.hibernate.ddl-auto=create-drop

# On desactive les envois d'emails reels pendant les tests
spring.mail.host=localhost
