# On utilise des variables d'environnement.
# Si la variable n'existe pas (en local), on utilise la valeur apres le ":" (localhost)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/lotodb}
spring.datasource.username=${PGUSER:loto}
spring.datasource.password=${PGPASSWORD:password}

# Configuration standard Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Indispensable pour Railway : l'appli doit ecouter sur le port donne par Railway
server.port=${PORT:8080}

# Pour l'upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB